# KotlinDaggerMVVMDemo

./: .gitignore  build.gradle  settings.gradle
.github/: strategy-job-template.yml
.github/actions/create_config/: action.yml  create_config.js  create_config.sh  filter.js
.github/actions/test-output/: action.yml  package-lock.json  report.js  test-output.js
.github/exp/: base64 input.yml  decrypt.js  delete.yml  encrypt.yml  misc.txt
.github/workflows/: main.yml  strategy-job-template.yml  test-output.js  test.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/demo/mvvmdaggerkotlindemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/mvvmdaggerkotlindemo/util/: ActivityRule.kt  AdapterPosition.kt  BackgroundColor.kt  ChildAction.kt  ClickChildAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mvvmdaggerkotlindemo/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/demo/mvvmdaggerkotlindemo/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/demo/mvvmdaggerkotlindemo/dagger/builder/: ActivityBuilder.kt  FragmentBuilderModule.kt
app/src/main/java/com/demo/mvvmdaggerkotlindemo/dagger/component/: AppComponent.kt
app/src/main/java/com/demo/mvvmdaggerkotlindemo/dagger/module/: AppModule.kt  DbModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/demo/mvvmdaggerkotlindemo/database/: DemoAppDatabase.kt
app/src/main/java/com/demo/mvvmdaggerkotlindemo/database/dao/: BaseDao.kt  SampleDao.kt
app/src/main/java/com/demo/mvvmdaggerkotlindemo/database/dbhandler/: BaseDBHandler.kt  SampleDBHandler.kt
app/src/main/java/com/demo/mvvmdaggerkotlindemo/database/entity/: SampleEntity.kt
app/src/main/java/com/demo/mvvmdaggerkotlindemo/logger/: AplLogger.kt  AplLoggerImpl.kt
app/src/main/java/com/demo/mvvmdaggerkotlindemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/demo/mvvmdaggerkotlindemo/utils/: FragmentUtils.kt  Path2D.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_block.xml  ic_tick.xml  printer_tick.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/mvvmdaggerkotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
